In [1]:
import pandas as pd
import pandera as pa
import numpy as np
import nptyping
from nptyping import NDArray, Shape , Int64

# DataFrame
* add new column
    * one column
    * two or more columns
* delete column
* change data type of columns
* map 
* apply
    * on one column
    * more than one column
* concat 
    * axis
        * axis = 0 (top to bottom)
        * axis = 1 (left to right)
* describe dataframe
    * df.info() # tools index, columns names and datatype, total fill cells
    * df.describe() # mean, std, min # statical properties | apply only on numeric data
    * df.head() # first 5 rows
    * df.tail() # last 5 rows

* dataframe.sample() # select sample

In [12]:
total : int = 10000
s1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80,100, total)
ss1 : pd.Series = pd.Series(s1)
s2 : NDArray[Shape[str(total)], Int64] = np.random.randint(50,59, total)
ss2 : pd.Series = pd.Series(s2)
s3 : NDArray[Shape[str(total)], Int64] = np.random.randint(33,41, total)
ss3 : pd.Series = pd.Series(s3)
s4 : NDArray[Shape[str(total)], Int64] = np.random.randint(70,79, total)
ss4 : pd.Series = pd.Series(s4)
print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))

10000

0       89
1       86
2       86
3       95
4       95
        ..
9995    88
9996    82
9997    91
9998    94
9999    94
Length: 10000, dtype: int32

In [28]:
total : int = 10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80,100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns = ["s1",'s2','s3','s4','s5'])
s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50,59, (total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns = ["s1",'s2','s3','s4','s5'])
s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33,41, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns = ["s1",'s2','s3','s4','s5'])
s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70,79, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns = ["s1",'s2','s3','s4','s5'])
print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
s1

10000
10000
10000
10000

array([[83, 97, 90, 93, 93],
       [87, 97, 83, 90, 91],
       [93, 90, 93, 86, 88],
       ...,
       [84, 83, 85, 97, 84],
       [86, 93, 95, 92, 83],
       [91, 92, 95, 97, 97]])

In [23]:
ss1

      s1  s2  s3  s4  s5
0     98  89  87  91  88
1     98  96  82  81  96
2     99  84  98  95  85
3     96  91  90  92  82
4     87  98  87  90  97
...   ..  ..  ..  ..  ..
9995  81  82  98  96  82
9996  89  85  86  91  83
9997  83  81  91  83  90
9998  94  95  82  85  85
9999  89  83  99  94  85

[10000 rows x 5 columns]

In [24]:
ss2

      s1  s2  s3  s4  s5
0     54  51  52  50  54
1     50  57  54  55  56
2     55  54  54  50  58
3     52  51  50  58  50
4     55  56  51  55  54
...   ..  ..  ..  ..  ..
9995  50  53  57  55  57
9996  57  50  55  58  54
9997  57  50  52  51  54
9998  50  56  53  53  56
9999  57  56  55  54  50

[10000 rows x 5 columns]

In [25]:
ss3

      s1  s2  s3  s4  s5
0     40  34  35  40  34
1     36  36  38  34  35
2     39  34  33  38  37
3     35  38  38  36  35
4     39  36  37  36  34
...   ..  ..  ..  ..  ..
9995  36  39  40  35  36
9996  34  34  38  38  34
9997  40  33  40  35  36
9998  37  38  37  36  38
9999  36  37  34  37  33

[10000 rows x 5 columns]

In [26]:
ss4

      s1  s2  s3  s4  s5
0     74  76  78  75  73
1     72  76  78  70  72
2     72  75  71  78  75
3     72  77  73  75  74
4     77  75  72  77  74
...   ..  ..  ..  ..  ..
9995  78  75  72  77  71
9996  77  72  76  72  75
9997  74  74  72  70  72
9998  77  76  71  78  70
9999  76  76  74  77  72

[10000 rows x 5 columns]

In [27]:
df : pd.DataFrame = pd.concat([ss1])
display(df.info())
display("=================================")
display(df.describe())
display(df.head()) # head shows the top rows of the data
# head shows the top rows of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      10000 non-null  int32
 1   s2      10000 non-null  int32
 2   s3      10000 non-null  int32
 3   s4      10000 non-null  int32
 4   s5      10000 non-null  int32
dtypes: int32(5)
memory usage: 195.4 KB

None

'================================='

                 s1            s2            s3            s4            s5
count  10000.000000  10000.000000  10000.000000  10000.000000  10000.000000
mean      89.444800     89.528100     89.372500     89.548800     89.461200
std        5.741433      5.774023      5.775386      5.744469      5.745363
min       80.000000     80.000000     80.000000     80.000000     80.000000
25%       85.000000     85.000000     84.000000     85.000000     84.000000
50%       89.000000     89.500000     89.000000     90.000000     90.000000
75%       94.000000     95.000000     94.000000     95.000000     94.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

   s1  s2  s3  s4  s5
0  98  89  87  91  88
1  98  96  82  81  96
2  99  84  98  95  85
3  96  91  90  92  82
4  87  98  87  90  97

In [30]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4])
display(df.info())
display("=================================")
display(df.describe())
display(df.head())

<class 'pandas.core.frame.DataFrame'>
Index: 40000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      40000 non-null  int32
 1   s2      40000 non-null  int32
 2   s3      40000 non-null  int32
 3   s4      40000 non-null  int32
 4   s5      40000 non-null  int32
dtypes: int32(5)
memory usage: 1.1 MB

None

'================================='

                 s1            s2            s3            s4            s5
count  40000.000000  40000.000000  40000.000000  40000.000000  40000.000000
mean      63.528700     63.508075     63.480750     63.516000     63.496525
std       20.385863     20.354945     20.327685     20.350958     20.376752
min       33.000000     33.000000     33.000000     33.000000     33.000000
25%       47.500000     47.500000     47.500000     47.500000     47.500000
50%       64.000000     64.000000     64.000000     64.000000     64.000000
75%       78.500000     78.500000     78.500000     78.500000     78.500000
max       99.000000     99.000000     99.000000     99.000000     99.000000

   s1  s2  s3  s4  s5
0  83  97  90  93  93
1  87  97  83  90  91
2  93  90  93  86  88
3  94  96  99  80  90
4  97  94  96  81  85

In [29]:
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4]).reset_index(drop=True)
display(df.info())
display("=================================")
display(df.describe())
display(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      40000 non-null  int32
 1   s2      40000 non-null  int32
 2   s3      40000 non-null  int32
 3   s4      40000 non-null  int32
 4   s5      40000 non-null  int32
dtypes: int32(5)
memory usage: 781.4 KB

None

'================================='

                 s1            s2            s3            s4            s5
count  40000.000000  40000.000000  40000.000000  40000.000000  40000.000000
mean      63.494350     63.526000     63.470400     63.496575     63.481350
std       20.342944     20.341354     20.312311     20.365381     20.346635
min       33.000000     33.000000     33.000000     33.000000     33.000000
25%       47.500000     47.500000     47.500000     47.500000     47.500000
50%       64.000000     64.000000     64.000000     64.000000     64.000000
75%       78.500000     78.500000     78.500000     78.500000     78.500000
max       99.000000     99.000000     99.000000     99.000000     99.000000

   s1  s2  s3  s4  s5
0  98  89  87  91  88
1  98  96  82  81  96
2  99  84  98  95  85
3  96  91  90  92  82
4  87  98  87  90  97

## Apply operation on columns
* Extract one column from DataFrame
    * dataframe['column']
        * add new column
        * get column with space between column text
    * dataframe.column
        * cannot add new column
        * cannot get column with space between column text
* Extract two or more columns from Dataframe
    * dataframe[['column1','column2']]
    * pass list into dataframes

In [33]:
df['s5']

0        88
1        96
2        85
3        82
4        97
         ..
39995    71
39996    75
39997    72
39998    70
39999    72
Name: s5, Length: 40000, dtype: int32

In [34]:
df[['s1','s3','s5']]

       s1  s3  s5
0      98  87  88
1      98  82  96
2      99  98  85
3      96  90  82
4      87  87  97
...    ..  ..  ..
39995  78  72  71
39996  77  76  75
39997  74  72  72
39998  77  71  70
39999  76  74  72

[40000 rows x 3 columns]

# Add new column
* Addition operation on column

In [35]:
df.head()

   s1  s2  s3  s4  s5
0  98  89  87  91  88
1  98  96  82  81  96
2  99  84  98  95  85
3  96  91  90  92  82
4  87  98  87  90  97

In [57]:
df['total'] = 500
df

       s1  s2  s3  s4  s5  total
0      98  89  87  91  88    500
1      98  96  82  81  96    500
2      99  84  98  95  85    500
3      96  91  90  92  82    500
4      87  98  87  90  97    500
...    ..  ..  ..  ..  ..    ...
39995  78  75  72  77  71    500
39996  77  72  76  72  75    500
39997  74  74  72  70  72    500
39998  77  76  71  78  70    500
39999  76  76  74  77  72    500

[40000 rows x 6 columns]

In [55]:
del df['total']

In [67]:
df.total = 500 # not adding with .total
df

       s1  s2  s3  s4  s5  total  obtained
0      98  89  87  91  88    500       365
1      98  96  82  81  96    500       357
2      99  84  98  95  85    500       376
3      96  91  90  92  82    500       369
4      87  98  87  90  97    500       362
...    ..  ..  ..  ..  ..    ...       ...
39995  78  75  72  77  71    500       302
39996  77  72  76  72  75    500       297
39997  74  74  72  70  72    500       290
39998  77  76  71  78  70    500       302
39999  76  76  74  77  72    500       303

[40000 rows x 7 columns]

In [66]:
df.total = 300 # .total is updating the value
df

       s1  s2  s3  s4  s5  total  obtained
0      98  89  87  91  88    300       365
1      98  96  82  81  96    300       357
2      99  84  98  95  85    300       376
3      96  91  90  92  82    300       369
4      87  98  87  90  97    300       362
...    ..  ..  ..  ..  ..    ...       ...
39995  78  75  72  77  71    300       302
39996  77  72  76  72  75    300       297
39997  74  74  72  70  72    300       290
39998  77  76  71  78  70    300       302
39999  76  76  74  77  72    300       303

[40000 rows x 7 columns]

In [60]:
df['s1'] + 20

0        118
1        118
2        119
3        116
4        107
        ...
39995     98
39996     97
39997     94
39998     97
39999     96
Name: s1, Length: 40000, dtype: int32

In [62]:
df.head()

   s1  s2  s3  s4  s5  total
0  98  89  87  91  88    300
1  98  96  82  81  96    300
2  99  84  98  95  85    300
3  96  91  90  92  82    300
4  87  98  87  90  97    300

In [63]:
df['s1'] + df['s2']

0        187
1        194
2        183
3        187
4        185
        ...
39995    153
39996    149
39997    148
39998    153
39999    152
Length: 40000, dtype: int32

In [61]:
df['s1'] + df['s2'] + df['s3'] + df['s4']

0        365
1        357
2        376
3        369
4        362
        ...
39995    302
39996    297
39997    290
39998    302
39999    303
Length: 40000, dtype: int32

In [65]:
# creating new column of obtained sum values
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4']
df

       s1  s2  s3  s4  s5  total  obtained
0      98  89  87  91  88    300       365
1      98  96  82  81  96    300       357
2      99  84  98  95  85    300       376
3      96  91  90  92  82    300       369
4      87  98  87  90  97    300       362
...    ..  ..  ..  ..  ..    ...       ...
39995  78  75  72  77  71    300       302
39996  77  72  76  72  75    300       297
39997  74  74  72  70  72    300       290
39998  77  76  71  78  70    300       302
39999  76  76  74  77  72    300       303

[40000 rows x 7 columns]

In [73]:
# creating new column of obtained sum values
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4']
df['percentage'] = df['obtained'] / df['total'] * 100
df

       s1  s2  s3  s4  s5  total  obtained  percentage
0      98  89  87  91  88    500       365        73.0
1      98  96  82  81  96    500       357        71.4
2      99  84  98  95  85    500       376        75.2
3      96  91  90  92  82    500       369        73.8
4      87  98  87  90  97    500       362        72.4
...    ..  ..  ..  ..  ..    ...       ...         ...
39995  78  75  72  77  71    500       302        60.4
39996  77  72  76  72  75    500       297        59.4
39997  74  74  72  70  72    500       290        58.0
39998  77  76  71  78  70    500       302        60.4
39999  76  76  74  77  72    500       303        60.6

[40000 rows x 8 columns]

## apply custom function on colum,n (Series data)

In [69]:
def grade(per : int)-> str:
    if per >= 80:
        return "A+" 
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    else:
        return "F"
grade(82)

'A+'

In [74]:
df['percentage'].apply(grade) # applying the grade function

0        A
1        A
2        A
3        A
4        A
        ..
39995    B
39996    C
39997    C
39998    B
39999    B
Name: percentage, Length: 40000, dtype: object

In [75]:
df['grade'] = df['percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  total  obtained  percentage grade
0      98  89  87  91  88    500       365        73.0     A
1      98  96  82  81  96    500       357        71.4     A
2      99  84  98  95  85    500       376        75.2     A
3      96  91  90  92  82    500       369        73.8     A
4      87  98  87  90  97    500       362        72.4     A
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
39995  78  75  72  77  71    500       302        60.4     B
39996  77  72  76  72  75    500       297        59.4     C
39997  74  74  72  70  72    500       290        58.0     C
39998  77  76  71  78  70    500       302        60.4     B
39999  76  76  74  77  72    500       303        60.6     B

[40000 rows x 9 columns]

# Apply custom functions on multiple columns and return one column or more than one
* loc
    * dataframe['rows','columns']
        * exact labels value
* iloc
    * dataframe['rows','columns']
        * numerical indexing value
* at
    * cell value with exact same label
* iat
    * cell value with numerical index

In [84]:
df[0:10] # direct slicing applying on rows index
df.iloc[1:10, 1:6] # numpy slicing apply on rows and column index
df.loc[1:11, "s1":"s3"]
df.at[4,"s1"]
df.iat[3,0]

96

### Apply custom function on multiple columns and return one column

In [85]:
df.head()

   s1  s2  s3  s4  s5  total  obtained  percentage grade
0  98  89  87  91  88    500       365        73.0     A
1  98  96  82  81  96    500       357        71.4     A
2  99  84  98  95  85    500       376        75.2     A
3  96  91  90  92  82    500       369        73.8     A
4  87  98  87  90  97    500       362        72.4     A

In [53]:
def fn_obtained(s1:int , s2 :int , s3:int , s4:int, s5:int)-> int:
    return s1+s2+s3+s4+s5
df['wow']=df[['s1','s2','s3','s4','s5']].apply(lambda a : fn_obtained(*a), axis =1 )
df

     s1  s2  s3  s4  s5  obtained  total  percentage grade  wow
0    28  27  26  12  21       114    500        22.8     F  114
1    26  16  29  10  23       104    500        20.8     F  104
2    29  26  20  11  16       102    500        20.4     F  102
3    28  26  28  28  18       128    500        25.6     F  128
4    15  13  11  24  20        83    500        16.6     F   83
..   ..  ..  ..  ..  ..       ...    ...         ...   ...  ...
995  95  91  96  96  93       471    500        94.2    A+  471
996  91  96  92  91  96       466    500        93.2    A+  466
997  93  97  96  93  91       470    500        94.0    A+  470
998  98  97  97  92  97       481    500        96.2    A+  481
999  98  93  96  92  97       476    500        95.2    A+  476

[5000 rows x 10 columns]

In [49]:
def fn_obtained(s1:int , s2 :int , s3:int , s4:int, s5:int)-> int:
    return s1+s2+s3+s4+s5
df[['a','b','c','d']]=df[['s1','s2','s3','s4','s5']].apply(lambda a : fn_obtained(*a), axis =1 )
df
# NOT DONE

ValueError: Columns must be same length as key

# MAP function for remaks

In [95]:
from typing import Dict
remark : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "very good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "poor",
    "E" :"very Poor",
    "F" : "Fail"
}
df['remark'] = df.grade.map(remark)
df

       s1  s2  s3  s4  s5  total  obtained  percentage grade  wow     remark
0      98  89  87  91  88    500       365        73.0     A  453  very good
1      98  96  82  81  96    500       357        71.4     A  453  very good
2      99  84  98  95  85    500       376        75.2     A  461  very good
3      96  91  90  92  82    500       369        73.8     A  451  very good
4      87  98  87  90  97    500       362        72.4     A  459  very good
...    ..  ..  ..  ..  ..    ...       ...         ...   ...  ...        ...
39995  78  75  72  77  71    500       302        60.4     B  373       Good
39996  77  72  76  72  75    500       297        59.4     C  372       Fair
39997  74  74  72  70  72    500       290        58.0     C  362       Fair
39998  77  76  71  78  70    500       302        60.4     B  372       Good
39999  76  76  74  77  72    500       303        60.6     B  375       Good

[40000 rows x 11 columns]

## Type casting on column names
* astype
* apply
    * datatype name (str, int , list)
    * function name (cell_value): transformation in function body

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          40000 non-null  int32
 1   s2          40000 non-null  int32
 2   s3          40000 non-null  int32
 3   s4          40000 non-null  int32
 4   s5          40000 non-null  int32
 5   total       40000 non-null  int64
 6   obtained    40000 non-null  int32
 7   percentage  40000 non-null  float64
 8   grade       40000 non-null  object
 9   wow         40000 non-null  int64
 10  remark      40000 non-null  object
dtypes: float64(1), int32(6), int64(2), object(2)
memory usage: 2.4+ MB

In [99]:
df['s1'] = df['s1'].astype(np.int64)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          40000 non-null  int64
 1   s2          40000 non-null  int32
 2   s3          40000 non-null  int32
 3   s4          40000 non-null  int32
 4   s5          40000 non-null  int32
 5   total       40000 non-null  int64
 6   obtained    40000 non-null  int32
 7   percentage  40000 non-null  float64
 8   grade       40000 non-null  object
 9   wow         40000 non-null  int64
 10  remark      40000 non-null  object
dtypes: float64(1), int32(5), int64(3), object(2)
memory usage: 2.6+ MB

## Practice

In [26]:
s1 : NDArray[Shape["1000"],Int64] = np.random.randint(10,30,1000)
ss1 : pd.Series = pd.Series(s1)
s2 : NDArray[Shape["1000"],Int64] = np.random.randint(31,50,1000)
ss2 : pd.Series = pd.Series(s2)
s3 : NDArray[Shape["1000"],Int64] = np.random.randint(51,70,1000)
ss3 : pd.Series = pd.Series(s3)
s4 : NDArray[Shape["1000"],Int64] = np.random.randint(71,90,1000)
ss4 : pd.Series = pd.Series(s4)
s5 : NDArray[Shape["1000"],Int64] = np.random.randint(91,99,1000)
ss5 : pd.Series = pd.Series(s5)
print(len(ss1))
ss1

1000

0      18
1      26
2      15
3      16
4      28
       ..
995    18
996    25
997    13
998    19
999    18
Length: 1000, dtype: int32

In [31]:
amount : int = 1000
s1 : NDArray[Shape[str(amount)+"5"],Int64] = np.random.randint(10,30, (amount,5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=['s1','s2','s3','s4','s5'])
s2 : NDArray[Shape[str(amount)+"5"],Int64] = np.random.randint(31,50, (amount,5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns=['s1','s2','s3','s4','s5'])
s3 : NDArray[Shape[str(amount)+"5"],Int64] = np.random.randint(51,70, (amount,5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns=['s1','s2','s3','s4','s5'])
s4 : NDArray[Shape[str(amount)+"5"],Int64] = np.random.randint(71,90, (amount,5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns=['s1','s2','s3','s4','s5'])
ss5 : NDArray[Shape[str(amount)+"5"],Int64] = np.random.randint(91,99, (amount,5))

ss5

array([[92, 93, 98, 96, 96],
       [96, 95, 96, 94, 94],
       [95, 98, 95, 92, 97],
       ...,
       [96, 96, 93, 93, 95],
       [98, 96, 98, 95, 92],
       [96, 91, 94, 93, 93]])

In [13]:
ss1

     s1  s2  s3  s4  s5
0    16  28  18  28  24
1    16  15  29  11  19
2    18  16  14  10  25
3    22  13  12  18  14
4    26  26  23  26  13
..   ..  ..  ..  ..  ..
995  11  18  20  26  14
996  12  14  27  25  18
997  24  14  15  22  14
998  29  28  27  11  23
999  17  23  18  27  16

[1000 rows x 5 columns]

In [14]:
ss2

     s1  s2  s3  s4  s5
0    47  32  37  49  39
1    43  44  46  34  33
2    35  45  46  37  33
3    33  39  38  44  46
4    36  44  44  31  31
..   ..  ..  ..  ..  ..
995  41  44  41  45  34
996  46  34  36  32  34
997  31  31  33  45  49
998  42  39  39  46  34
999  38  33  48  44  34

[1000 rows x 5 columns]

In [15]:
ss3

     s1  s2  s3  s4  s5
0    59  54  64  63  69
1    65  60  59  64  61
2    59  68  63  55  62
3    58  54  62  66  55
4    63  65  60  62  67
..   ..  ..  ..  ..  ..
995  68  53  61  51  60
996  55  51  54  60  68
997  60  56  67  55  63
998  64  69  65  68  59
999  57  51  63  53  52

[1000 rows x 5 columns]

In [16]:
ss4

     s1  s2  s3  s4  s5
0    86  82  71  85  79
1    76  83  85  77  85
2    85  89  72  85  80
3    80  84  83  79  72
4    71  80  75  89  77
..   ..  ..  ..  ..  ..
995  83  82  89  80  77
996  87  75  88  85  83
997  82  82  79  71  74
998  89  71  74  82  78
999  80  76  73  76  72

[1000 rows x 5 columns]

In [17]:
ss5

0      91
1      91
2      95
3      93
4      93
       ..
995    93
996    92
997    98
998    92
999    92
Length: 1000, dtype: int32

In [10]:
from typing import Any
amount : int = 1000
s1 : NDArray[Shape[str(amount)+"5"],Any] = np.random.randint(10,30, (amount,5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=['s1','s2','s3','s4','s5'])
s2 : NDArray[Shape[str(amount)+"5"],Any] = np.random.randint(31,50, (amount,5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns=['s1','s2','s3','s4','s5'])
s3 : NDArray[Shape[str(amount)+"5"],Any] = np.random.randint(51,70, (amount,5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns=['s1','s2','s3','s4','s5'])
s4 : NDArray[Shape[str(amount)+"5"],Any] = np.random.randint(71,90, (amount,5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns=['s1','s2','s3','s4','s5'])
s5 : NDArray[Shape[str(amount)+"5"],Any] = np.random.randint(91,99, (amount,5))
ss5 : pd.DataFrame = pd.DataFrame(s5, columns=['s1','s2','s3','s4','s5'])

df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5])

In [11]:
df['total'] = 500
df

     s1  s2  s3  s4  s5  total
0    21  29  13  22  10    500
1    25  26  24  26  24    500
2    22  21  24  10  24    500
3    27  14  29  14  29    500
4    15  12  16  22  17    500
..   ..  ..  ..  ..  ..    ...
995  96  96  91  93  94    500
996  96  91  96  92  94    500
997  96  92  93  91  93    500
998  97  94  92  92  91    500
999  97  95  91  98  91    500

[5000 rows x 6 columns]

In [12]:
df['obtained'] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df

     s1  s2  s3  s4  s5  total  obtained
0    21  29  13  22  10    500        95
1    25  26  24  26  24    500       125
2    22  21  24  10  24    500       101
3    27  14  29  14  29    500       113
4    15  12  16  22  17    500        82
..   ..  ..  ..  ..  ..    ...       ...
995  96  96  91  93  94    500       470
996  96  91  96  92  94    500       469
997  96  92  93  91  93    500       465
998  97  94  92  92  91    500       466
999  97  95  91  98  91    500       472

[5000 rows x 7 columns]

In [13]:
del df['total']
df

     s1  s2  s3  s4  s5  obtained
0    21  29  13  22  10        95
1    25  26  24  26  24       125
2    22  21  24  10  24       101
3    27  14  29  14  29       113
4    15  12  16  22  17        82
..   ..  ..  ..  ..  ..       ...
995  96  96  91  93  94       470
996  96  91  96  92  94       469
997  96  92  93  91  93       465
998  97  94  92  92  91       466
999  97  95  91  98  91       472

[5000 rows x 6 columns]

In [14]:
df['total'] = 500
df

     s1  s2  s3  s4  s5  obtained  total
0    21  29  13  22  10        95    500
1    25  26  24  26  24       125    500
2    22  21  24  10  24       101    500
3    27  14  29  14  29       113    500
4    15  12  16  22  17        82    500
..   ..  ..  ..  ..  ..       ...    ...
995  96  96  91  93  94       470    500
996  96  91  96  92  94       469    500
997  96  92  93  91  93       465    500
998  97  94  92  92  91       466    500
999  97  95  91  98  91       472    500

[5000 rows x 7 columns]

In [15]:
df['percentage'] = df['obtained'] / df['total'] * 100
df

     s1  s2  s3  s4  s5  obtained  total  percentage
0    21  29  13  22  10        95    500        19.0
1    25  26  24  26  24       125    500        25.0
2    22  21  24  10  24       101    500        20.2
3    27  14  29  14  29       113    500        22.6
4    15  12  16  22  17        82    500        16.4
..   ..  ..  ..  ..  ..       ...    ...         ...
995  96  96  91  93  94       470    500        94.0
996  96  91  96  92  94       469    500        93.8
997  96  92  93  91  93       465    500        93.0
998  97  94  92  92  91       466    500        93.2
999  97  95  91  98  91       472    500        94.4

[5000 rows x 8 columns]

In [16]:
def grade(per):
    if per >= 80:
        return "A+" 
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    else:
        return "F"
grade(80)

'A+'

In [17]:
df['grade'] = df['percentage'].apply(grade)
df

     s1  s2  s3  s4  s5  obtained  total  percentage grade
0    21  29  13  22  10        95    500        19.0     F
1    25  26  24  26  24       125    500        25.0     F
2    22  21  24  10  24       101    500        20.2     F
3    27  14  29  14  29       113    500        22.6     F
4    15  12  16  22  17        82    500        16.4     F
..   ..  ..  ..  ..  ..       ...    ...         ...   ...
995  96  96  91  93  94       470    500        94.0    A+
996  96  91  96  92  94       469    500        93.8    A+
997  96  92  93  91  93       465    500        93.0    A+
998  97  94  92  92  91       466    500        93.2    A+
999  97  95  91  98  91       472    500        94.4    A+

[5000 rows x 9 columns]

In [19]:
def df_obtained(s1:int , s2 : int , s3 : int , s4 : int , s5 : int)-> int:
    return s1 + s2 + s3 + s4 + s5
df["add"] = df[['s1', 's2', 's3', 's4', 's5']].apply(lambda a : df_obtained(*a) , axis = 1 )
del df['wow']
df

KeyError: 'wow'

In [21]:
from typing import Dict
remark : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "F" : "Fail"
}
df['remark'] = df.grade.map(remark)
df

     s1  s2  s3  s4  s5  obtained  total  percentage grade  add     remark
0    21  29  13  22  10        95    500        19.0     F   95       Fail
1    25  26  24  26  24       125    500        25.0     F  125       Fail
2    22  21  24  10  24       101    500        20.2     F  101       Fail
3    27  14  29  14  29       113    500        22.6     F  113       Fail
4    15  12  16  22  17        82    500        16.4     F   82       Fail
..   ..  ..  ..  ..  ..       ...    ...         ...   ...  ...        ...
995  96  96  91  93  94       470    500        94.0    A+  470  Excellent
996  96  91  96  92  94       469    500        93.8    A+  469  Excellent
997  96  92  93  91  93       465    500        93.0    A+  465  Excellent
998  97  94  92  92  91       466    500        93.2    A+  466  Excellent
999  97  95  91  98  91       472    500        94.4    A+  472  Excellent

[5000 rows x 11 columns]

In [25]:
def df_obtained(s1:int , s2 : int , s3 : int , s4 : int , s5 : int)-> tuple[int,int,float,str]:
    total : int = 500
    obtained_marks : int = s1 + s2 + s3 + s4 + s5
    per : float = obtained_marks / total * 100
    grade : str = ""
    if per >= 80:
        grade = "A+" 
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    else:
        grade = "F"
    return total,obtained_marks,per,grade
df[["Total","Marks","Percentage","Grade"]] = df[['s1', 's2', 's3', 's4', 's5']].apply(lambda x : df_obtained(*x) , axis=1,
                                                                                                        result_type="expand")
df

,s1,s2,s3,s4,s5,obtained,total,percentage,grade,add,remark,Total,Marks,Percentage,Grade
0,21,29,13,22,10,95,500,19.0,F,95,Fail,500,95,19.0,F
1,25,26,24,26,24,125,500,25.0,F,125,Fail,500,125,25.0,F
2,22,21,24,10,24,101,500,20.2,F,101,Fail,500,101,20.2,F
3,27,14,29,14,29,113,500,22.6,F,113,Fail,500,113,22.6,F
4,15,12,16,22,17,82,500,16.4,F,82,Fail,500,82,16.4,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,96,96,91,93,94,470,500,94.0,A+,470,Excellent,500,470,94.0,A+
996,96,91,96,92,94,469,500,93.8,A+,469,Excellent,500,469,93.8,A+
997,96,92,93,91,93,465,500,93.0,A+,465,Excellent,500,465,93.0,A+
998,97,94,92,92,91,466,500,93.2,A+,466,Excellent,500,466,93.2,A+
999,97,95,91,98,91,472,500,94.4,A+,472,Excellent,500,472,94.4,A+

In [27]:
total : int = 1000
a1 : NDArray[Shape[str(total)], Any] = np.random.randint(0,20, (total))
aa1 : pd.Series = pd.Series(a1)
a2 : NDArray[Shape[str(total)], Any] = np.random.randint(21,40, (total))
aa2 : pd.Series = pd.Series(a2)
a3 : NDArray[Shape[str(total)], Any] = np.random.randint(41,60, (total))
aa3 : pd.Series = pd.Series(a3)
a4 : NDArray[Shape[str(total) ], Any] = np.random.randint(61,80, (total))
aa4 : pd.Series = pd.Series(a4)
a5 : NDArray[Shape[str(total) ], Any] = np.random.randint(81,99, (total))
aa5 : pd.Series = pd.Series(a5)
aa1

0       7
1      17
2      12
3      14
4       1
       ..
995     4
996    18
997     9
998    17
999    12
Length: 1000, dtype: int32

In [28]:
aa2

0      37
1      23
2      30
3      24
4      39
       ..
995    32
996    39
997    34
998    38
999    23
Length: 1000, dtype: int32

In [29]:
aa3

0      49
1      47
2      53
3      42
4      59
       ..
995    44
996    47
997    41
998    58
999    52
Length: 1000, dtype: int32

In [30]:
aa4

0      67
1      66
2      65
3      70
4      72
       ..
995    71
996    68
997    62
998    74
999    72
Length: 1000, dtype: int32

In [31]:
aa5

0      97
1      92
2      82
3      94
4      87
       ..
995    96
996    97
997    93
998    83
999    85
Length: 1000, dtype: int32

In [32]:
total : int = 1000
a1 : NDArray[Shape[str(total)+ "5"], Any] = np.random.randint(0,20, (total,5))
aa1 : pd.DataFrame = pd.DataFrame(a1, columns=['a1','a2','a3','a4','a5'])
a2 : NDArray[Shape[str(total)+ "5"], Any] = np.random.randint(21,40, (total,5))
aa2 : pd.DataFrame = pd.DataFrame(a2, columns=['a1','a2','a3','a4','a5'])
a3 : NDArray[Shape[str(total)+ "5"], Any] = np.random.randint(41,60, (total,5))
aa3 : pd.DataFrame = pd.DataFrame(a3, columns=['a1','a2','a3','a4','a5'])
a4 : NDArray[Shape[str(total)+ "5" ], Any] = np.random.randint(61,80, (total,5))
aa4 : pd.DataFrame = pd.DataFrame(a4, columns=['a1','a2','a3','a4','a5'])
a5 : NDArray[Shape[str(total)+ "5" ], Any] = np.random.randint(81,99, (total,5))
aa5 : pd.DataFrame = pd.DataFrame(a5, columns=['a1','a2','a3','a4','a5'])
aa1

     a1  a2  a3  a4  a5
0    14   9   9   4  13
1     9   5   3  17  14
2     3   0   7  16   0
3     4  18   3   4   3
4    10  16   2  17  10
..   ..  ..  ..  ..  ..
995  12   6   3   8  10
996  10  16  16   3   2
997  14   0   4   6  11
998  14   6  12  15   3
999   5  19  10  19  11

[1000 rows x 5 columns]

In [33]:
aa2

     a1  a2  a3  a4  a5
0    38  33  27  38  31
1    32  31  34  22  32
2    33  34  21  30  31
3    37  36  29  35  23
4    36  25  32  25  21
..   ..  ..  ..  ..  ..
995  39  29  28  38  29
996  26  28  35  38  29
997  25  32  34  39  24
998  30  27  37  25  39
999  29  22  30  28  33

[1000 rows x 5 columns]

In [34]:
aa2

     a1  a2  a3  a4  a5
0    38  33  27  38  31
1    32  31  34  22  32
2    33  34  21  30  31
3    37  36  29  35  23
4    36  25  32  25  21
..   ..  ..  ..  ..  ..
995  39  29  28  38  29
996  26  28  35  38  29
997  25  32  34  39  24
998  30  27  37  25  39
999  29  22  30  28  33

[1000 rows x 5 columns]

In [35]:
aa3

     a1  a2  a3  a4  a5
0    48  55  45  56  54
1    59  52  54  48  44
2    59  53  46  43  44
3    56  42  50  47  48
4    48  54  53  50  53
..   ..  ..  ..  ..  ..
995  41  59  56  54  55
996  42  57  44  47  59
997  51  54  48  55  42
998  45  52  51  59  53
999  41  43  49  57  57

[1000 rows x 5 columns]

In [36]:
aa4

     a1  a2  a3  a4  a5
0    67  69  71  71  72
1    65  64  67  74  72
2    69  75  64  73  65
3    76  72  64  78  61
4    79  66  68  68  70
..   ..  ..  ..  ..  ..
995  66  63  63  77  61
996  78  77  79  76  63
997  64  69  70  78  75
998  61  68  68  64  75
999  64  79  62  67  69

[1000 rows x 5 columns]

In [37]:
aa5

     a1  a2  a3  a4  a5
0    85  85  85  97  82
1    96  87  92  95  92
2    86  86  93  89  90
3    91  92  98  94  95
4    81  97  90  83  97
..   ..  ..  ..  ..  ..
995  96  91  93  89  84
996  88  83  83  84  93
997  98  95  86  98  84
998  86  91  91  90  89
999  94  89  98  91  93

[1000 rows x 5 columns]

In [40]:
column_mix : pd.DataFrame = pd.concat([aa1,aa2,aa3,aa4,aa5])

In [41]:
def all_columns(a1 : int , a2 : int , a3 : int , a4 : int , a5 : int)-> tuple[int,int,float,str]:
    TotalMarks : int = 500
    ObtainedMarks : int = a1+a2+a3+a4+a5
    Percentage : float = ObtainedMarks / TotalMarks * 100
    grade : str = ""
    if Percentage >= 80:
        grade = "A+" 
    elif Percentage >= 70:
        grade = "A"
    elif Percentage >= 60:
        grade = "B"
    elif Percentage >= 50:
        grade = "C"
    elif Percentage >= 40:
        grade = "D"
    elif Percentage >= 30:
        grade = "E"
    else:
        grade = "F"
    return TotalMarks,ObtainedMarks,Percentage,grade
column_mix[["TotalMarks","ObtainedMarks","Percentage","grade"]] = column_mix[['a1','a2','a3','a4','a5']].apply(lambda a : all_columns(*a) , axis= 1,
                                                                                                               result_type="expand")
column_mix

     a1  a2  a3  a4  a5  TotalMarks  ObtainedMarks  Percentage grade
0    14   9   9   4  13         500             49         9.8     F
1     9   5   3  17  14         500             48         9.6     F
2     3   0   7  16   0         500             26         5.2     F
3     4  18   3   4   3         500             32         6.4     F
4    10  16   2  17  10         500             55        11.0     F
..   ..  ..  ..  ..  ..         ...            ...         ...   ...
995  96  91  93  89  84         500            453        90.6    A+
996  88  83  83  84  93         500            431        86.2    A+
997  98  95  86  98  84         500            461        92.2    A+
998  86  91  91  90  89         500            447        89.4    A+
999  94  89  98  91  93         500            465        93.0    A+

[5000 rows x 9 columns]

In [42]:
from typing import Dict
remark : Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "F" : "Fail"
}
column_mix['remark'] = column_mix.grade.map(remark)
column_mix

,a1,a2,a3,a4,a5,TotalMarks,ObtainedMarks,Percentage,grade,remark
0,14,9,9,4,13,500,49,9.8,F,Fail
1,9,5,3,17,14,500,48,9.6,F,Fail
2,3,0,7,16,0,500,26,5.2,F,Fail
3,4,18,3,4,3,500,32,6.4,F,Fail
4,10,16,2,17,10,500,55,11.0,F,Fail
...,...,...,...,...,...,...,...,...,...,...
995,96,91,93,89,84,500,453,90.6,A+,Excellent
996,88,83,83,84,93,500,431,86.2,A+,Excellent
997,98,95,86,98,84,500,461,92.2,A+,Excellent
998,86,91,91,90,89,500,447,89.4,A+,Excellent
999,94,89,98,91,93,500,465,93.0,A+,Excellent